

spring.datasource.url=jdbc:mysql://root:sqIxtzRL9R6VKW5K9oiL@containers-us-west-46.railway.app:5521/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=sqIxtzRL9R6VKW5K9oiL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update